[env:esp12]
platform = espressif8266
board = esp12e
framework = arduino

monitor_speed = 115200
upload_speed = 921600
; upload_port = COM3
board_build.flash_mode = dout
board_build.f_cpu = 160000000L  # 160MHz instead of 80MHz

; Library dependencies
lib_deps = 
    ESP8266WiFi
    ESP8266WebServer
    LittleFS

; Filesystem settings
board_build.filesystem = littlefs

build_flags =
  -Wall
  -Wextra
  -Wno-unused-variable
  -Wno-unused-but-set-variable
  -Wno-sign-compare
  -Wunreachable-code
  -Wdouble-promotion
  -Wformat
  -Wnonnull
  -O3                    # Maximum optimization
  -DNDEBUG              # Remove debug code
  -ffast-math           # Faster math operations

upload_flags = 
  --before=default_reset
  --after=hard_reset

targets = uploadfs, upload
